REACT_APP_SECRET_NAME = test
REACT_APP_GOOGLE_CLIENT_ID = 750144559084-lnc6ir7jd9jhs9i5cu2u3btk407bq4p7.apps.googleusercontent.com
REACT_APP_CRYPTO_SECRET_KEY = manish@123*
REACT_APP_PUBLIC_BASE_URL = 'http://localhost:5000/public'
REACT_APP_SERVER_BASE_URL = 'http://localhost:5000/server'
REACT_APP_ADMIN_BASE_URL = 'http://localhost:5000/server/admin'
REACT_APP_USER_BASE_URL = 'http://localhost:5000/server/user'
REACT_APP_BASE_URL = 'http://localhost:5000'
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PiZF0Eu9IP9b3gmZzuH8yjYVafNzWYTJoVwwUZpEifTUpv7ybG3qtkzKDU5ZUiLtEMXzVuVtYJvp5ICH0oY9DqH00CgexsAzG